{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "baseUrl": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["./node_modules"]
}
